DATABASE_URL="postgresql://postgres:abelakmal8080@localhost:5432/dbToDo?schema=public"
JWT_SECRET_KEY="jrwKRHF9892rnw"
API_PORT=3000


//jika project asli env jangan di publish ini hanya test agar dipermudah